<!DOCTYPE html>
<html>
<head>
    <title>CA Natural Disaster Alerts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .menu {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            display: inline;
            margin: 0 10px;
        }
        .menu a {
            color: palegoldenrod;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .alternate {
            background-color: lightblue;
        }
        .red-bg {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="https://caalert.org" style="color: #ffffcc; text-decoration: none;">CAalert.org</a></h1>
        <h3>California Natural Disaster Alert</h3>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Earthquake</a></li>
            <li><a href="wildfire.html">Wildfire</a></li>            
            <li><a href="about.html">About</a></li>
            <li><a href="https://github.com/samanyuw/caalert.org">Github</a></li>
        </ul>
    </nav>

    pythonGeneratedContent

    <footer>
        <p>&copy; 2023 CAalert.org</p>
    </footer>
</body>
</html>    